Top OTHERS tickets by weighted vote

Date: May 24, 2013
 
Open OTHERS tickets with at least one vote, sorted in descending order of
their "weighted vote".

Suppose someone has currently voted on N open tickets.  Then their
vote counts as 1/N for each of those tickets.  Thus voting on all
tickets has the same relative effect on their ranking as voting on no
tickets.  You must be selective to change the rankings.

Each person gets 1 weighted vote to divide up as they wish for each
project, e.g. 1 for CLJ, 1 for CLJS, 1 for MATCH, etc.

Each ticket is listed with:

<weighted vote>  <vote count>  <Approval> <Fix Version>   [<project>-<n>] <summary line>
             voter #1 (weight that voter #1 contributes)
             voter #2 (weight that voter #2 contributes)
             ...

where Approval is one of "--" (blank), Vetted, Screened, Incomplete,
Not Approved, etc.


Project CMEMOIZE tickets
========================================
Enhancement

    1.00   1 --       --          [CMEMOIZE-4] Dyadic memo-clear! evicts based on memoized fn args
             Paudi Moriarty (1)


Project DXML tickets
========================================
Enhancement

    3.00   3 --       --          [DXML-4] Namespaces support
             Dan Lipsitt (1)
             Gary Trakhman (1)
             Roan OSullivan (1)


Project JDBC tickets
========================================
Defect

    1.00   1 --       --          [JDBC-53] create-table & drop-table doesn't honor naming strategy
             David James (1)


Project MATCH tickets
========================================
Defect

    3.00   3 --       --          [MATCH-63] IllegalArgumentException when AOT compiling namespace using clojure.core.match since alpha10
             Daniel Woelfel (1)
             Frederik De Bleser (1)
             Tim Olsen (1)


Project TBENCH tickets
========================================
Defect

    1.00   1 --       --          [TBENCH-12] Alioth k-nucleotide
             Mike Anderson (1)


Project TCLI tickets
========================================
Enhancement

    1.00   1 --       --          [TCLI-3] Change contract to provide access to banner on parse error
             Gunnar Völkel (1)
