List of prescreened patches for CLJ project
Date: October 1, 2014

The first letter on each patch summary line indicates the Approval of
the ticket: "T" for Triaged, "V" for Vetted, etc.  After the ticket id
(CLJ-<number>) is the state of the ticket.  See the JIRA workflow
diagram for details:
    http://dev.clojure.org/display/community/JIRA+workflow

Screeners: See Note 3 near the bottom of this message for the command
to use when applying patches.  See Note 4 near the bottom for the
criteria to call a patch "prescreened".

This list of tickets is intended primarily for Clojure screeners.  If
you are a contributor looking for tickets that need more work, look
for the separate "Tickets needing work" list.  Also consider reading
and evaluating the not-yet-screened patches below to help out the
screeners, adding your comments to the tickets in JIRA with what you
learned.  You can also vote on tickets you want to see fixed.

----------------------------------------------------------------------
Prescreened patches *not* marked with Fix Version/s = "Release 1.7"
----------------------------------------------------------------------
      Doc string fixes only:

V  CLJ-1104 Backlog      clj-1104-doc-unsafety-of-concurrent-with-redefs-v1.txt
T  CLJ-1117 Triaged      clj-1117.patch
   CLJ-1240 Open         0001-CLJ-1240-Note-limits-of-clojure.walk-macroexpand-all.patch
   CLJ-1337 Open         0001-Update-defprotocol-s-docstring-to-remove-an-out-of-d.patch
T  CLJ-1357 Triaged      CLJ-1357-its-typo.patch
   CLJ-1385 Open         CLJ-1385-reword-docstrings-on-transient-update-funct-2.patch
T  CLJ-1414 Triaged      clj-1414-v1.patch
T  CLJ-1417 Triaged      clj-1417.diff
T  CLJ-1477 Triaged      0001-Fix-a-typo.patch
T  CLJ-1478 Triaged      0001-Fix-a-typo.patch
T  CLJ-1479 Triaged      0001-Fix-a-typo.patch
T  CLJ-1480 Triaged      0001-Fix-param-name-reference-in-defmulti-s-docstring.patch
T  CLJ-1481 Triaged      0001-Fix-a-typo.patch
T  CLJ-1483 Triaged      0001-Clarify-the-usage-of-replace-first-with-pattern-func.patch

      Better error reporting:

T  CLJ-735  Triaged      protocolerr.diff
T  CLJ-888  Triaged      0001-Forbid-vararg-declaration-in-defprotocol-definterfac.patch
   CLJ-1030 Open         string-coerce-to-int.diff
V  CLJ-1099 Vetted       better-error-message-for-seq.patch
T  CLJ-1107 Triaged      clj-1107-throw-on-unsupported-get-v4.patch
V  CLJ-1130 Vetted       clj-1130-v5.diff
   CLJ-1162 Open         CLJ-1162-p1.patch
   CLJ-1189 Open         CLJ-1189-p1.patch
T  CLJ-1210 Triaged      extend-io-factory-to-nil.diff
T  CLJ-1232 Triaged      0001-throw-on-non-qualified-class-names-that-are-not-auto.patch
T  CLJ-1282 Triaged      CLJ-1282-p2.patch
   CLJ-1319 Open         0001-CLJ-1319-Throw-on-odd-arguments-to-PersistentArrayMa.patch
   CLJ-1341 Open         keyword-1341-2014-02-12.2.patch
   CLJ-1406 Open         0001-modify-clojure.core-load-lib-so-that-it-removes-the-.patch
T  CLJ-1436 Triaged      deref.patch
T  CLJ-1456 Triaged      v3_0001-CLJ-1456-counting-forms-to-catch-malformed-throw-for.patch
T  CLJ-1473 Triaged      0001-Validate-that-pre-and-post-conditions-are-vectors.patch
   CLJ-1490 Open         CLJ-1490.1.patch
   CLJ-1514 Open         0001-Use-fully-qualified-class-names-for-return-type-hint.patch
T  CLJ-1516 Triaged      0001-throw-an-exception-on-def-names-containing-dots.patch

      Debug/tooling enhancement:

   CLJ-706  Open         706-fix-deprecation-warnings-on-replicate.diff
      This patch is only to eliminate some use of deprecated symbols.
      706-deprecated-var-warning-patch-v2.txt is the patch that
      implements the warnings when using deprecated symbols, but fails
      tests when applied by itself.  It needs test fixes in other
      706-* patches and then they pass.
T  CLJ-1073 Triaged      clj-1073-add-print-interruptibly-patch-v2.txt
   CLJ-1112 Open         0001-Allow-setting-loading-verbosely-by-system-property.patch
T  CLJ-1209 Triaged      0002-CLJ-1209-show-ex-data-in-clojure-test.patch
   CLJ-1278 Open         CLJ-1278-2.patch
   CLJ-1442 Open         0003-Annotate-generated-symbols-with-metadata.patch
   CLJ-1502 Open         clj-1502-v1.patch

      Clojure language/library bug fixes:

T  CLJ-130  Triaged      0001-CLJ-130-preserve-metadata-for-AOT-compiled-namespace.patch
   CLJ-457  Open         clj-457-3.diff
T  CLJ-825  Triaged      clj-825-1.patch
   CLJ-1029 Open         ns-patch.diff
   CLJ-1074 Open         clj-1074-read-infinity-and-nan-patch-v2-plus-edn-reader.patch
   CLJ-1077 Open         thread-bound.diff
   CLJ-1079 Open         CLJ-1079.diff
T  CLJ-1134 Triaged      clj-1134-star-directive-in-cl-format.txt
   CLJ-1137 Open         CLJ-1137-eval-metadata-once.diff
   CLJ-1180 Open         001-CLJ-1180.patch
   CLJ-1216 Open         0001-Create-a-DoExpr.Parser-class-that-delegates-to-BodyE.patch
   CLJ-1217 Open         0001-Don-t-realize-seq-exprs-in-for-unless-necessary.patch
T  CLJ-1225 Triaged      clj-1225-2.txt
   CLJ-1226 Open         0001-CLJ-1226-fix-set-of-instance-field-expression-that-r.patch
   CLJ-1229 Open         clj-1229-count-overflow-patch-v1.txt
   CLJ-1237 Open         CLJ-1237c.patch
T  CLJ-1253 Triaged      clj-1253-1.txt
T  CLJ-1254 Triaged      clj-1254-2.diff
   CLJ-1317 Open         0001-CLJ-1317-fix-seq-zip-to-avoid-spurious-nils.patch
   CLJ-1358 Open         CLJ-1358.patch
T  CLJ-1361 Triaged      simple-ns-pprint-fix.patch
T  CLJ-1372 Triaged      0007-CLJ-1372-consistent-hasheq-for-java.util.-List-Map-M.patch
   CLJ-1379 Open         fix-quoting-in-pass-case.diff
   CLJ-1390 Open         CLJ-1390-pprint-GregorianCalendar.patch
   CLJ-1399 Open         clj-1399.diff
   CLJ-1423 Open         apply-var.patch
   CLJ-1444 Open         0001-Fix-unquote-splicing-for-empty-seqs-This-required-ma.patch
T  CLJ-1453 Triaged      0001-Throw-NSEE-in-gvec-iterator.patch
T  CLJ-1466 Triaged      iterable-bean-v2.diff
T  CLJ-1472 Triaged      0001-CLJ-1472-Locking-macro-fails-bytecode-verification.patch
T  CLJ-1475 Triaged      clj-1475.diff
T  CLJ-1485 Triaged      clj-1485.patch
T  CLJ-1492 Triaged      0001-Exclude-PersistentQueue-from-IPersistentList-eval-co.patch
T  CLJ-1501 Triaged      clj-1501.diff
   CLJ-1507 Open         fix_npe_eval_reader.diff
T  CLJ-1528 Triaged      fix-CLJ-1528.diff
T  CLJ-1533 Triaged      0001-CLJ-1533-inject-original-var-form-meta-in-constructe.patch

      Language enhancement, reducers:

   CLJ-1045 Open         clj-1045-fold-by-halves-patch-v2.txt
   CLJ-1047 Open         001-simplify-fj-importing.patch

      Allow more correct-looking Clojure code to work:

   CLJ-666  Open         0001-Add-Big-support-to-Reflector-Updated.patch
   CLJ-1020 Open         clj-1020-inspect-table-skip-nil-rows-patch2.txt
   CLJ-1044 Open         001-enable-factory-ctor-inside-deftype.diff
   CLJ-1060 Open         list-star-fix.diff
V  CLJ-1148 Vetted       clj-1148-defonce-5.patch
   CLJ-1242 Open         0001-fix-for-CLJ-1242-tests.patch

      Language/library enhancement:

   CLJ-107  Open         clj-107-v1.diff
V  CLJ-124  Vetted       clj-124-daemonthreads-v1.patch
   CLJ-200  Open         clj-200-cond-let-clauses-fixed-test-v2.diff
   CLJ-248  Open         clj-248-SortedMap-SortedSet-interfaces-patch2.txt
T  CLJ-308  Triaged      0001-Added-ClosableResource-protocol-for-with-open.patch
V  CLJ-322  Vetted       compile-interop-1.patch
      Patch compile-interop-1.patch applies and builds cleanly.
      Comment discussion on various approaches to this ticket are
      extensive.
   CLJ-428  Open         clj-428-v4.diff
   CLJ-957  Open         clj-957-allow-typehinting-of-method-signatures-in-deftype-patch2.txt
   CLJ-958  Open         0001-Make-APersistentVector.iterator-slightly-more-effici.patch
   CLJ-970  Open         clj-970-extend-implement-parameterized-types-patch2.txt
   CLJ-978  Open         clojure--bean-support-for-private-implementation-classes-v3.diff
   CLJ-1004 Open         arraychunk-seq-10004.diff
   CLJ-1010 Open         0001-CLJ-1010-Add-a-left-to-right-version-of-comp-comp.patch
   CLJ-1063 Open         clj-1063-add-dissoc-in-patch-v2.txt
      TBD: Open ticket for clojure.incubator for this.
T  CLJ-1078 Triaged      clj-1048-add-queue-functions.diff
T  CLJ-1094 Triaged      0001-Add-zero-arity-variants-for-every-pred-and-some-fn.patch
   CLJ-1095 Open         0001-map-indexed-accepts-multiple-collections.patch
      0002-Add-test-for-multi-collection-map-indexed-fn.patch includes
      new tests
   CLJ-1097 Open         node-seq.diff
   CLJ-1103 Open         clj-1103-6.diff
   CLJ-1108 Open         clj-1108-enhance-future-call-patch-v2.txt
   CLJ-1120 Open         0001-CLJ-1120-ex-message-ex-cause.patch
T  CLJ-1219 Triaged      0001-CLJ-1219-make-identical-variadic.patch
   CLJ-1239 Open         0002-CLJ-1239-protocol-dispatch-for-clojure.walk.patch
   CLJ-1266 Open         floats-intrinsics.diff
T  CLJ-1293 Triaged      CLJ-1293-v001.patch
T  CLJ-1315 Triaged      0001-Don-t-initialize-classes-during-import.patch
   CLJ-1324 Open         clj-1324-1.patch
   CLJ-1340 Open         primitive-cohercion.diff
   CLJ-1366 Open         0002-make-the-reader-return-the-same-empty-map-when-it-re.patch
   CLJ-1375 Open         clj-1375-v1.patch
   CLJ-1383 Open         clj-1383.diff
T  CLJ-1386 Triaged      0004-Add-transient-predicate.patch
   CLJ-1394 Open         pr-str-dispatch-value-safe.diff
   CLJ-1398 Open         0001-update-apache-commons-javadoc-location.patch
      There are 3 separate patches, and it appears the author is
      suggesting all 3 should be applied.  The other two are:

        0002-add-javadoc-lookup-for-guava-and-apache-commons-lang.patch
        0003-add-javadoc-lookup-for-jdk8.patch
   CLJ-1412 Open         0001-Add-2-arity-version-of-cycle-that-takes-the-number-o.patch
   CLJ-1425 Open         0001-Fix-map-unquote-splicing.patch
T  CLJ-1449 Triaged      clj-1449-basic-v1.patch
T  CLJ-1452 Triaged      CLJ-1452.patch
   CLJ-1470 Open         CLJ-1470-v1.patch
   CLJ-1486 Open         0001-make-fnil-vararg.patch
T  CLJ-1488 Triaged      0001-Implement-clojure.lang.Named-over-Vars.patch
   CLJ-1496 Open         ex_info_arity.diff
   CLJ-1506 Open         fast_syntax_quote_reader.diff
   CLJ-1508 Open         supplied_p.diff
   CLJ-1519 Open         new-ns-arity.patch
   CLJ-1523 Open         doreduced2.diff
   CLJ-1530 Open         0001-fix-LispReader-and-EdnReader-so-that-foo-bar-baz-is-.patch

      Performance enhancement:

   CLJ-99   Open         clj-99-v1.diff
T  CLJ-668  Triaged      slurp-perf-patch.diff
T  CLJ-703  Triaged      improve-writeclassfile-perf.patch
V  CLJ-1005 Vetted       CLJ-1005-zipmap-iterators.patch
   CLJ-1087 Open         clj-1087-diff-perf-enhance-patch-v1.txt
T  CLJ-1096 Triaged      inline-get-keyword.diff
   CLJ-1128 Open         0002-Improve-merge-with.patch
T  CLJ-1259 Triaged      clj-1259-1.txt
T  CLJ-1277 Triaged      clj-1277-1.txt
T  CLJ-1289 Triaged      CLJ-1289-p1.patch
T  CLJ-1295 Triaged      clj-1295-1.diff
T  CLJ-1373 Triaged      clj-1373.diff
T  CLJ-1410 Triaged      CLJ-1410.patch
T  CLJ-1416 Triaged      0003-CLJ-1416-transients-hash-caching-interop-improvement.patch
T  CLJ-1458 Triaged      transient-merge.diff
   CLJ-1469 Open         kwinvoke.patch
T  CLJ-1493 Triaged      fast_keyword_intern.diff
   CLJ-1504 Open         0001-add-inline-to-some-core-predicates.patch
T  CLJ-1529 Triaged      class-for-name.diff

      Code cleanup:

   CLJ-842  Open         clj-842-update-clojure.pprint-metadata-v2.txt
   CLJ-1151 Open         tiny-reducers-cleanup.diff
T  CLJ-1313 Triaged      clj-1313-v2.diff
   CLJ-1314 Open         clj-1314-v2.diff
T  CLJ-1351 Triaged      0001-remove-unused-swapThunk-method-generation.patch
   CLJ-1482 Open         0001-Replace-a-couple-of-filter-complement-usages-with-re.patch
   CLJ-1521 Open         improve_parse_let_expr.diff

----------------------------------------------------------------------
Prescreened patches that are marked with Fix Version/s =
"Release 1.7", but not screened
----------------------------------------------------------------------
      Better error reporting:

V  CLJ-1297 Screenable   clj-1297-v3.patch

      Clojure language/library bug fixes:

V  CLJ-701  Screenable   hoistedmethod-pass-5.diff
V  CLJ-1093 Screenable   0001-CLJ-1093-v2.patch
V  CLJ-1152 Screenable   protocol_multifn_weak_ref_cache.diff
V  CLJ-1157 Screenable   clj-1157-v2.diff
V  CLJ-1250 Screenable   CLJ-1250-08-29-ws.patch

      Language/library enhancement:

V  CLJ-1424 Needs Patch  CLJ-1424-2.diff
V  CLJ-1515 Screenable   range-patch3.diff

      Performance enhancement:

V  CLJ-1224 Screenable   0001-cache-hasheq-and-hashCode-for-records.patch
V  CLJ-1499 Screenable   clj-1499-all.diff
V  CLJ-1517 Screenable   unrolled-collections-2.diff

----------------------------------------------------------------------
Prescreened, and screened or accepted
----------------------------------------------------------------------
      Better error reporting:

S  CLJ-1400 Screened     clj-1400-4.diff

      Clojure language/library bug fixes:

S  CLJ-1330 Screened     0001-CLJ-1093-v3.patch
S  CLJ-1408 Screened     CLJ-1408-3.patch

      Language/library enhancement:

S  CLJ-803  Screened     0001-atom-interface.patch

----------------------------------------------------------------------
(Note 1) Warnings/errors explicitly allowed in output of 'ant' command

The following warning lines are explicitly allowed in the output of
Oracle JDK 1.7.0:

 [javac] warning: [options] bootstrap class path not set in conjunction with -source 1.5

----------------------------------------------------------------------
(Note 2) Rich Hickey requested that enhancements have a wiki page
created for them before any ticket is created.

   http://groups.google.com/group/clojure-dev/browse_frm/thread/8eb9c7efbcb60033
----------------------------------------------------------------------
(Note 3) As documented in the "Process in Detail" section of the
Screening Tickets wiki page at
http://dev.clojure.org/display/community/Screening+Tickets please use
the following command to apply git format patches:
% git am --keep-cr -s --ignore-whitespace < patch_file

Some Clojure source files contain CR/LF endings, and applying such
patches without the --keep-cr option fails with many such patches.

Some patches will produce warnings when applied, but if they have been
prescreened, they did not produce any errors when the command above
was used with the latest Clojure master as of the date of this report.
----------------------------------------------------------------------
(Note 4) Prescreened means:

* The patch is in git format.
* All authors listed in the patch have signed a CA.
* Patch applies cleanly to latest master as of the date of the report
  with all of the OS/JDK combos listed below:
    Ubuntu 12.04.5 64-bit + OpenJDK 1.6.0_32 64-bit
    Ubuntu 14.04.1 64-bit + Oracle JDK 1.7.0_67 64-bit
    Ubuntu 14.04.1 64-bit + Oracle JDK 1.8.0_20 64-bit
    Mac OS X 10.9.5 + Oracle/Apple JDK 1.8.0_20 64-bit
* After applying the patch, the command "./antsetup.sh ; ant" compiles
  and passes all tests without warnings or errors (see Note 1 near the
  end for a short list of allowed warnings).

The conditions above are straightforward to automate, and have been
automated.  The patch might still be a bad idea for many reasons,
e.g. it doesn't really fix the problem, there wasn't a problem that
needed fixing to begin with, it isn't backwards compatible with
existing Clojure code, it contains bad spelling/grammar in doc
strings, etc., etc.
