List of probably-quick tasks that require a screener's authorization
Date: September 5, 2013

----------------------------------------------------------------------
Tickets that aren't clear how to proceed
----------------------------------------------------------------------

   CLJ-1241 NPE when AOTing overrided clojure.core/get

      When this was triaged and Rich considered vetting it, he sent it
      back to the open pile with this comment: "This doesn't meet
      triage guidelines - i.e. there is this problem, therefore we
      will fix it by _____ so it then does _____"

      The ticket summary line and the description describe an error
      that occurs in a particular situation, and how to reproduce it,
      but do not suggest any particular method of fixing it.

      There are comments and a patch that propose a particular change,
      but I thought that only screening and later steps considered
      patches, not triaging/vetting.

----------------------------------------------------------------------
Tickets currently marked Incomplete that might be ready to advance
----------------------------------------------------------------------

   CLJ-827 unsigned-bit-shift-right
      The question that caused it to be marked Incomplete has an
      answer.  The answer might not be good enough to promote this
      ticket out of Incomplete, but it seems worth checking.

   CLJ-949 let undeclared exceptions continue unchecked
      Since it was marked Incomplete, a new patch clj949-patch-v2.txt
      has been attached that should address why the previous patch was
      marked incomplete.

----------------------------------------------------------------------
Tickets that can be closed since a patch has been committed for them
----------------------------------------------------------------------

   <none>

----------------------------------------------------------------------
Tickets that might be closable without any code changes
----------------------------------------------------------------------
Some contributors believe that these tickets can be closed without any
code changes, perhaps because there was no bug in the first place, the
issue is obsolete, the problem was apparently fixed by some other
commit since the issue was created, etc.

   CLJ-1003 might be a duplicate of CLJ-1252.  CLJ-1003 was created
   earlier, but CLJ-1252 is further along the process.
