List of probably-quick tasks that require a screener's authorization
Date: August 14, 2013

----------------------------------------------------------------------
Tickets that can be closed since a patch has been committed for them
----------------------------------------------------------------------
   <none>

----------------------------------------------------------------------
Tickets that might be closable without any code changes
----------------------------------------------------------------------
Some contributors believe that these tickets can be closed without any
code changes, perhaps because there was no bug in the first place, the
issue is obsolete, the problem was apparently fixed by some other
commit since the issue was created, etc.

   CLJ-1049 Make reducer/folder support reduce-kv
      Ticket creator believes ticket can be closed without any
      changes.
   CLJ-1086 Support arity-1 for ->>
      Ticket CLJ-1121 had a patch committed for it on Aug 14 2013.
      That patch fixed this issue, too.  This ticket can be closed as
      "Resolved" with no other patches needing to be applied.
   CLJ-1244 :prefix is ignored when trying to gen-class with custom methods
      Ticket creator believes it should be closed.
   CLJ-1245 Disable GitHub "Issues" feature to avoid non-CA/non-JIRA issue submissions
      Ticket creator believes it should be closed.

----------------------------------------------------------------------
Tickets currently marked Incomplete that might be ready to advance
----------------------------------------------------------------------

   CLJ-944 Compiler makes different concrete maps then the reader
      The patch clj944-plus-tests.patch does cause the problem in the
      description to be eliminated.
