List of probably-quick tasks that require a screener's authorization
Date: September 3, 2013

----------------------------------------------------------------------
Tickets currently marked Incomplete that might be ready to advance
----------------------------------------------------------------------

   CLJ-827 unsigned-bit-shift-right
      The question that caused it to be marked Incomplete has an
      answer.  The answer might not be good enough to promote this
      ticket out of Incomplete, but it seems worth checking.

   CLJ-949 let undeclared exceptions continue unchecked
      Since it was marked Incomplete, a new patch clj949-patch-v2.txt
      has been attached that should address why the previous patch was
      marked incomplete.

----------------------------------------------------------------------
Tickets that can be closed since a patch has been committed for them
----------------------------------------------------------------------

   <none>

----------------------------------------------------------------------
Tickets that might be closable without any code changes
----------------------------------------------------------------------
Some contributors believe that these tickets can be closed without any
code changes, perhaps because there was no bug in the first place, the
issue is obsolete, the problem was apparently fixed by some other
commit since the issue was created, etc.

   <none>
